VITE_GEMINI_API_KEY=AIzaSyDkl3G1CZPN9V9WVlFFNF8i60yyybnRxgo

VITE_FIREBASE_API_KEY=AIzaSyCGUlVU1M2He-vbQy5y8s_hSDMBP_4ZvQk
VITE_FIREBASE_AUTH_DOMAIN=chat-bot-a8901.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chat-bot-a8901
VITE_FIREBASE_STORAGE_BUCKET=chat-bot-a8901.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=811451585172
VITE_FIREBASE_APP_ID=1:811451585172:web:9b3c6b59361c2164195a81
VITE_FIREBASE_MEASURMENT_ID=G-MQ58K60SCJ    